<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 5"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 5"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(230,440)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="8" loc="(256,357)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="000"/>
    </comp>
    <comp lib="8" loc="(256,367)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="001"/>
    </comp>
    <comp lib="8" loc="(256,377)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="010"/>
    </comp>
    <comp lib="8" loc="(256,387)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="011"/>
    </comp>
    <comp lib="8" loc="(256,397)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="100"/>
    </comp>
    <comp lib="8" loc="(256,407)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="101"/>
    </comp>
    <comp lib="8" loc="(256,417)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="110"/>
    </comp>
    <comp lib="8" loc="(256,427)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="111"/>
    </comp>
    <comp lib="8" loc="(499,346)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(501,406)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(250,390)" to="(390,390)"/>
    <wire from="(250,400)" to="(380,400)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(260,450)" to="(400,450)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(270,350)" to="(410,350)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(270,440)" to="(410,440)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,370)" to="(410,370)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(280,420)" to="(410,420)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(400,340)" to="(400,450)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(470,420)" to="(480,420)"/>
  </circuit>
</project>
