<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="XOR Gate"/>
    <comp lib="1" loc="(190,170)" name="AND Gate"/>
    <comp lib="1" loc="(290,180)" name="AND Gate"/>
    <comp lib="1" loc="(300,110)" name="XOR Gate"/>
    <comp lib="1" loc="(380,180)" name="OR Gate"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,90)" to="(230,160)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(310,120)" to="(410,120)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(70,210)" to="(200,210)"/>
    <wire from="(70,90)" to="(120,90)"/>
  </circuit>
</project>
