Zack_Snyder's_Justice_League Zack_Snyder 242 8.1 270754.0
Godzilla_vs._Kong Adam_Wingard 113 6.5 109481.0
Raya_and_the_Last_Dragon Don_Hall 107 7.4 50249.0
Nobody Ilya_Naishuller 92 7.5 49494.0
Master Lokesh_Kanagaraj 179 7.0 51911.0
Mortal_Kombat Simon_McQuoid 110 6.4 53330.0
Outside_the_Wire Mikael_Håfström 114 5.4 33945.0
Boss_Level Joe_Carnahan 94 6.9 22863.0
Thunder_Force Ben_Falcone 106 4.4 26420.0
Space_Sweepers Sung-hee_Jo 136 6.6 17547.0
Redemption_Day Hicham_Hajji 99 4.7 21045.0
Chaos_Walking Doug_Liman 109 5.7 15864.0
Below_Zero Lluís_Quílez 106 6.2 14362.0
Willy's_Wonderland Kevin_Lewis 88 5.5 11016.0
Vakeel_Saab Venu_Sriram 153 7.7 7692.0
