\tableofcontents

\section{Funciones de varias variables}

\subsection{Definicion}

una funcion f de n variables es una regla que asigna a cada n-tupla
$\bar{x} = (x_1,...,x_n)$
un unico numero real:

$f(\bar{x}) = f(x_1,...,x_n)$

\subsection{Dominio}

$Dom(f) = \{\bar{x} \in \mathbb{R}^n : f(\bar{x}) \text{ Está bien definida } \}$

\subsection{Imagen}

$Im(f) = \{y\in \mathbb{R}: \exists \bar{x}\in Dom(f) \text{ con } y=f(\bar{x})\}$

\subsection{Grafico}

$G(f) = \{(\bar{x}, f(\bar{x}))\in \mathbb{R}^{n+1}: \bar{x}\in Dom(f)\}$

\subsection{Bola}

Sea
$r>0 \text{ y } \bar{a}\in \mathbb{R}^n$

llamamos bola (abierta) de centro
$\bar{a}$
y radio r al conjunto 

$B(\bar{a},r) = \{\bar{x}\in \mathbb{R}^n: \|\bar{x}-\bar{a}\| < r\}$

\subsection{Limite}

$\bar{a}\in \mathbb{R}^n, y$
$f:Dom(f)\subset \mathbb{R}^n \to \mathbb{R}$
definida en un dominio Dom(f) que incluye puntos arbitrariamente cercanos a 
$\bar{a}$
decimos que

$\lim_{\bar{x} \to \bar{a}} f(\bar{x}) = L$

Si
$\forall \epsilon > 0, \exists \delta > 0 \text{ tq } \bar{x}\in Dom(f) \cap B(\bar{a}, \delta) \Rightarrow  |f(\bar{x})-L| < \epsilon$

$\bar{x}\in Dom(f) \Rightarrow~~ \|\bar{x}-\bar{a}\| < \delta \Rightarrow  |f(\bar{x})-L| < \epsilon$

Si existen limites distintos para aproximarse a
$\bar{a}$
. Entonces el limite no existe

\subsection{Continuidad}

$f:Dom(f)\subseteq \mathbb{R}^n \to \mathbb{R} \text{ y } \bar{a}\in \mathbb{R}^n$

decimos que f es continua en 
$\bar{a} \text{ si } \bar{a}\in Dom(f)$
y 
$\lim_{\bar{x} \to \bar{a}} f(\bar{x}) = f(\bar{a})$

Decimos que f es continua si f es continua 
$\forall \bar{x}\in Dom(f)$

Valen propiedades similares para las funciones continuas de
$\mathbb{R}\to \mathbb{R}$

\subsection{Derivadas parciales}

$f:\mathbb{R}^2 \to \mathbb{R},~ (a,b)\in \mathbb{R}^2$

Definimos la derivada parcial de f con respecto a x en el punto (x,y) como

$\frac{\delta f}{\delta x}(x,y) = f_x(x,y) = \lim_{h \to 0} \frac{f(x+h,y)-f(x,y)}{h}$

Fijamos una de las variables y la pensamos como una constante

\subsection{Derivadas parciales: Generalizacion}

\subsubsection{Definicion}

Sean $f:\mathbb{R}^n \to \mathbb{R},$ $\bar{a}\in \mathbb{R}^n,$ $\text{ sup. } B(\bar{a},r)\subset Dom(f)$ para algun $r>0$

Definimos la derivada parcial de f respecto a  $x_j$ en el punto  $\bar{a}$  como

$\frac{\partial f}{\partial x_j} (a_1,\ldots,a_n) = f_{x_j} (a_1,\ldots,a_n)$

$= \lim_{h \to 0} \frac{f(a_1,\ldots,a_{j-1},a_j+h,a_{j+1},\ldots,a_n)-f(a_1,\ldots,a_n)}{h}$

\subsubsection{Observaciones}

Para calcular la derivada parcial de f tomar un argumento como variable y todo el resto como constantes

$f:\mathbb{R}^n \to \mathbb{R} \text{ con } n \ge 2 \Rightarrow$ no se puede afirmar que f es continua en cierto punto si f es derivable en dicho punto

\subsubsection{Continuidad y derivada parcial}

$f:Dom(f)\subseteq \mathbb{R}^n \to \mathbb{R}, \bar{a}\in Dom(f) \text{ y } B(\bar{a}, r) \subset Dom(f)$ para algun $r>a$

$f_{x_1},\ldots,f_{x_n}$ existen y son continuas para todo  $\bar{x} \in B(\bar{a}, r) \Rightarrow f$ es continua $\forall \bar{x} \in B(\bar{a}, r)$

(En particular para  $\bar{x} = \bar{a})$

\subsection{Plano tangente}

\subsubsection{Definicion}

Sea $f:Dom(f) \subseteq \mathbb{R}^2 \to \mathbb{R} \text{ y } (a,b) \in Dom(f)$

El plano que pasa por $(a,b,f(a,b))$

y es generado por los vectores  $(1, 0, f_x(a,b)) \text{ y } (0,1,f_y(a,b))$

se llama plano tangente al grafico de f en el punto $(a,b,f(a,b))$

\subsubsection{Ecuacion vectorial}

La ecuacion vectorial del plano tangente del grafico de f en  $(a,b,f(a,b))$ es 

$(x,y,z) = (a,b,f(a,b)) + t(1,0,f_x(a,b)) + r(0,1,f_y(a,b)), \text{ con } t,r\in \mathbb{R}$

\subsubsection{Ecuacion normal}

La ecuacion normal del plano tangente al grafico de f en  $(a,b,f(a,b))$ es

$z = (x-a)f_x(a,b) + (y-b)f_y(a,b) + f(a,b)$

\subsection{Regla de la cadena}

\subsubsection{Caso 1}

Sea $f:Dom(f) \subseteq \mathbb{R}^n \to \mathbb{R}, \bar{a}\in Dom(f)$ tal que 

$\frac{\partial f}{\partial x_1},\ldots,\frac{\partial f}{\partial x_n}$ existen y son continuas en  $B(\bar{a},r)$ para algun  $r>0$

Sean  $x_i:I\to \mathbb{R}$ funciones derivables $\forall t \in I,$ $\text{ con } 1 \leq i \le n \text{ y } I \subseteq \mathbb{R}$ y tal que $(x_1(t),\ldots,x_n(t))\in B(\bar{a},r) \forall t \in I$

Entonces la funcion 

$g(t) = f(x_1(t),\ldots,x_n(t)) \text{ es derivable } \forall t \in I$

y ademas 

$\frac{dg}{dt} = g'(t) = \frac{\partial f}{\partial x_1}(x_1(t),\ldots,x_n(t))\cdot x_1'(t) + \cdots + \frac{\partial f}{\partial x_n}(x_1(t),\ldots,x_n(t))\cdot x_n'(t)$

\subsubsection{Caso 2}

Sea $f:Dom(f) \subseteq \mathbb{R}^2 \to \mathbb{R}, \bar{a}_1\in Dom(f)$ tal que 

$\frac{\partial f}{\partial x_1}\text{ y }\frac{\partial f}{\partial x_2}$ existen y son continuas en  $B(\bar{a}_1,r_1)$ para algun  $r_1>0$

Sean 

$x:Dom(x) \subseteq \mathbb{R}^2 \to \mathbb{R} \text{ y }$

$y:Dom(y) \subset \mathbb{R}^2 \to \mathbb{R}$

dos funciones con sus derivadas parciales continuas en  $B(\bar{a}_0,r_0)$ para algun $r_0>0$

y tal que 

$(x(s,t),y(s,t))\in B(\bar{a}_1,r_1) \forall (s,t)\in B(\bar{a}_0,r_0)$

Entonces la funcion definida por 

$g(s,t) = f(x(s,t),y(s,t))\forall (s,t) \in B(\bar{a}_0,r_0)$

Tiene derivadas parciales dadas por 

$\frac{\partial g}{\partial s}(s,t) = \frac{\partial f}{\partial x} (x(s,t),y(s,t))\cdot \frac{\partial x}{\partial s} (s,t) + \frac{\partial f}{\partial y} (x(s,t),y(s,t)) \cdot \frac{\partial g}{\partial s} (s,t)$

$\frac{\partial g}{\partial t}(s,t) = \frac{\partial f}{\partial x} (x(s,t),y(s,t))\cdot \frac{\partial x}{\partial t} (s,t) + \frac{\partial f}{\partial y} (x(s,t),y(s,t)) \cdot \frac{\partial g}{\partial t} (s,t)$

\subsection{Vector unitario}

Decimos que  $\bar{u} = (u_1,\ldots,u_n) \in \mathbb{R}^n$ es un vector unitario si $\|u\|=1$

\subsection{Derivada direccional}

\subsubsection{Definicion}

Sean  $f:Dom(f) \subseteq \mathbb{R}^n \to \mathbb{R},$ $\bar{a} = (a_1,\ldots,a_n) \in \mathbb{R}^n \text{ tq } B(\bar{a},r) \subseteq Dom(f)$ para algun $r>0$ y  $\bar{u}$ un vector unitario 

Definimos la derivada direccional de f en la direccion de  $\bar{u}$ en el punto  $\bar{a}$ como:

$D_{\bar{u}} f(\bar{a}) = \lim_{h \to 0} \frac{f(a_1+h u_1,\ldots, a_n + h u_n)-f(a_1,\ldots,a_n)}{h}$

(si este limite existe)

\subsubsection{Consideracion para vectores no unitarios}

Si el vector  $\bar{u}$ no es unitario, entonces consideramos 

$\bar{v} = \frac{\bar{u}}{\|u\|}$ (unitario y misma direccion que u)

\subsubsection{Derivada direccional y derivada parcial}

$\bar{u} = e_i = (0,\ldots,1,\ldots,0)$

$\Rightarrow D_{e_i}f(\bar{a}) = \frac{\partial f}{\partial x_1} (\bar{a})$

osea, las derivadas parciales son un caso particular de la derivada direccional

\subsection{Gradiente}

\subsubsection{Definicion}

Sea  $f:Dom(f) \subseteq \mathbb{R}^n \to \mathbb{R}$ y  $\bar{a} \in  Dom(f)  \text{ tq existen} \frac{\partial f}{\partial x_i} (\bar{a}) \forall i=1,\ldots,n$

Llamamos gradiente de f en  $\bar{a}$ al vector:

$\nabla f(\bar{a}) = \left( \frac{\partial f}{\partial x_1} (\bar{a}),\ldots, \frac{\partial f}{\partial x_n} (\bar{a}) \right)$

\subsubsection{Gradiente y Derivada direccional}

Sea  $f:Dom(f) \subseteq \mathbb{R}^n\to \mathbb{R}$ tal que  $\frac{\partial f}{\partial x_i}(\bar{x})$ existen y son continuas  $\forall x \in B(\bar{a}, r) \subseteq Dom(f) \text{ y } \forall i=1,\ldots,n$

y  $\bar{u}= (u_1,\ldots,(u_n)$ un vector unitario 

Entonces vale que: 

$D_{\bar{u}}f(\bar{a}) = \langle \nabla f(\bar{a}), \bar{u} \rangle = \frac{\partial f}{\partial x_1} u_1 +\cdots+ \frac{\partial f}{\partial x_n} (\bar{a})u_n$

\subsubsection{Direccion de crecimiento}

Sean $f:Dom(f) \subseteq \mathbb{R}^n\to \mathbb{R}$ y

$\bar{a} \in  Dom(f) \text{ tq } \frac{\partial f}{\partial x_i} (\bar{x})$ existen y son continuas $\forall x \in B(\bar{a}, r)$ y para $1 \le i \le n$

Si  $\nabla f(\bar{a}) \neq (0,\ldots,0) \Rightarrow$

$(i)\quad$ El vector  $\bar{u} = \frac{\nabla f(\bar{a})}{\|\nabla f(\bar{a})\|}$ da la direccion de maximo crecimiento de f en  $\bar{a}$

$(ii)\quad$ El vector  $\bar{v} = -\frac{\nabla f(\bar{a})}{\|\nabla f(\bar{a})\|}$ da la direccion de minimo crecimiento de f en  $\bar{a}$

\subsection{Curva de nivel}

\subsubsection{Definicion}

Sea  $K \in  \mathbb{R} \text{ y } f:Dom(f) \subseteq \mathbb{R}^2\to \mathbb{R}$

LLamamos curva de nivel K de f al subconjunto de Dom(f) definido por 

$C_k = \{(x,y) \in Dom(f) : f(x,y) = k\}$

$(C_k$ puede ser  $\emptyset,$ puntos aislados, o una curva)

\subsubsection{Recta tangente }

La recta tangente a la curva de nivel de f qu epasa por  $(x_0,y_0)$ esta definida como:

$(x,y) = (x_0,y_0)+t \left ( -\frac{\partial f}{\partial y} (x_0,y_0), \frac{\partial f}{\partial x} (x_0,y_0)\right) \text{ con } t \in \mathbb{R}$

\subsection{Superficie de nivel}

\subsubsection{Definicion}

Sea $K \in \mathbb{R} \text{ y } f:Dom(f) \subseteq \mathbb{R}^3\to \mathbb{R}$

Llamamos superficie de nivel K de f al subconjunto de Dom(f) definido por

$S_k = \{(x,y,z) \in Dom(f) : f(x,y,z) = k\}$

\subsubsection{Plano tangente}

La ecuacion del plano tangente a la superficie de nivel que pasa por  es: $(x_0,y_0,z_0)$

$\langle (x,y,z) - (x_0,y_0,z_0), \nabla f(x_0,y_0,z_0) \rangle = 0$

es el vector normal del plano $(x_0,y_0,z_0)$

\subsection{Derivadas de orden 2}

\subsubsection{Ejemplo}

Si n=2 hay 4 derivadas parciales de orden 2:

$(f_x)_x = f_{xx} = \frac{\partial f}{\partial x} \left( \frac{\partial f}{\partial x} \right) = \frac{\partial^2 f}{\partial x^2}$

$(f_x)_y = f_{xy} = \frac{\partial f}{\partial y} \left( \frac{\partial f}{\partial x} \right) = \frac{\partial^2 f}{\partial y \partial x}$

$(f_y)_x = f_{yx} = \frac{\partial f}{\partial x} \left( \frac{\partial f}{\partial y} \right) = \frac{\partial^2 f}{\partial x \partial y}$

$(f_y)_y = f_{yy} = \frac{\partial f}{\partial y} \left( \frac{\partial f}{\partial y} \right) = \frac{\partial^2 f}{\partial y^2}$

\subsubsection{Criterio para conocer la cantidad de derivadas}

Por lo general, si f tiene n variables, entonces hay  $n^2$ derivadas parciales de orden 2

\subsubsection{n=3}

Si n=3, hay 9 derivadas parciales de orden 2:

$f_{xx}, f_{xy}, f_{xz}, f_{yx}, f_{yy}$ , etc

\subsubsection{Teorema}

Sea

$f:Dom(f) \subseteq \mathbb{R}^2\to \mathbb{R} \text{ y } \bar{a} \in Dom(f)$

Si las funciones  $f_{xy} \text{ y } f_{yx}$ son ambas continuas en $B(\bar{a}, r) \subseteq Dom(f)$ para algun  $r>0$

$\Rightarrow \quad f_{xy}(\bar{x}) = f_{yx}(\bar{x}), ~~\forall \bar{x} \in  B(\bar{a}, r)$

\subsection{Maximos y minimos}

\subsubsection{Maximo local}

Sea  $f:Dom(f) \subseteq \mathbb{R}^2\to \mathbb{R} \text{ y } (x_0,y_0) \in Dom(f)$ decimos que:

f tiene un maximo local en  $(x_0,y_0)$ si existe una bola (disco) B  centrada en  $(x_0,y_0), \text{ con } B \subset Dom(f)$

y tal que  $f(x_0,y_0) \ge f(x,y)~~\forall (x,y) \in B$

El numero  $f(x_0,y_0)$ se llama valor maximo local de f

\subsubsection{Minimo local}

Sea  $f:Dom(f) \subseteq \mathbb{R}^2\to \mathbb{R} \text{ y } (x_0,y_0) \in Dom(f)$ decimos que:

f tiene un minimo local en  $(x_0,y_0)$ si existe una bola (disco) B  centrada en  $(x_0,y_0), \text{ con } B \subset Dom(f)$

y tal que  $f(x_0,y_0) \le f(x,y)~~\forall (x,y) \in B$

El numero  $f(x_0,y_0)$ se llama valor minimo local de f

\subsubsection{Maximo o minimo absoluto}

Si las desigualdades se cumplen $\forall (x,y) \in Dom(f)$ entonces decimos que f tiene un maximo (o minimo, segun corresponda) absoluto en $(x_0,y_0)$

\subsubsection{Extremo local}

Decimos que f tiene un extremo local en  $(x_0,y_0)$ si f tiene un maximo local o un minimo local en  $(x_0,y_0)$

\subsubsection{Extremo local y derivadas parciales}

Si  $f:Dom(f) \subseteq \mathbb{R}^2\to \mathbb{R}$ tiene un extremo local en  $(x_0,y_0)$ y existen las derivadas parciales de f en  $(x_0,y_0)$ entonces:

$f_x(x_0,y_0) = f_y(x_0,y_0) = 0$

\subsubsection{Puntos criticos y singulares}

Si $f:Dom(f) \subseteq \mathbb{R}^2\to \mathbb{R}$ tiene un extremo local en  $(x_0,y_0)$ entonces: 

* o bien  $(x_0,y_0)$ es punto critico de f (y por lo tanto  $\nabla f(x_0,y_0)=0)$

* o bien  $(x_0,y_0)$ es punto singular de f (y por lo tanto  $\nexists \nabla f(x_0,y_0))$

\subsection{Test de la derivada segunda}

Sean 
$f:Dom(f) \subseteq \mathbb{R}^2\to \mathbb{R} \text{ y } (x_0,y_0) \in Dom(f)$

Supongamos que las derivadas parciales de 1er y 2do orden de f son continuas en una bola 
$B \subset Dom(f)$
de centro 
$(x_0,y_0)$

y supongamos ademas que 
$\nabla f(x_0,y_0) = (0,0)$

Sea 
$D = D(x_0,y_0) = f_{xx}(x_0,y_0) f_{yy}(x_0,y_0)-[f_{xy}(x_0,y_0)]^2$

entonces: 

$(1)\quad D>0 \text{ y } f_{xx}(x_0,y_0) > 0 (o f_{yy}(x_0,y_0) > 0) \Rightarrow$
f tiene minimo local en 
$(x_0,y_0)$

$(2)\quad D>0 \text{ y } f_{xx}(x_0,y_0) < 0 (o f_{yy}(x_0,y_0) < 0) \Rightarrow$
f tiene maximo local en 
$(x_0,y_0)$

$(3)\quad D<0 \Rightarrow$
f no tiene ni maximo ni minimo local en 
$(x_0,y_0)$
En este caso decimos que f tiene un punto silla en 
$(x_0,y_0)$

$(4)\quad D=0 \Rightarrow$
no se puede asegurar nada