Wrong_Turn Mike_P._Nelson 109 5.4 14244.0
Willy's_Wonderland Kevin_Lewis 88 5.5 11016.0
Red_Dot Alain_Darborg 86 5.5 10410.0
The_Priest Jofin_T._Chacko 140 6.3 4097.0
Roohi Hardik_Mehta 134 4.2 5709.0
Fear_of_Rain Castille_Landon 109 5.9 2832.0
Son Ivan_Kavanagh 98 5.5 1922.0
Zombie_Reddy Prasanth_Varma 130 6.7 1402.0
Nenjam_Marappathillai K._Selvaraghavan 150 6.3 1273.0
The_Unholy Evan_Spiliotopoulos 99 5.1 1463.0
The_Power Corinna_Faith 92 5.6 1096.0
The_Devil_Below Bradley_Parker 88 4.4 953.0
The_Seventh_Day Justin_P._Lange 87 4.4 894.0
Jakob's_Wife Travis_Stevens 98 5.5 656.0
In_the_Earth Ben_Wheatley 107 5.6 549.0
School's_Out_Forever Oliver_Milburn 105 5.3 509.0
Shook Jennifer_Harrington 88 4.1 654.0
Chathur_Mukham Salil_V. 138 8.1 320.0
The_Heiress Chris_Bell 83 4.2 402.0
The_Pond Petar_Pasic 96 3.9 421.0
Krishnankutty_Pani_Thudangi Sooraj_Tom 98 5.4 275.0
Censor Prano_Bailey-Bond 84 6.6 223.0
Hotel_Inferno_3:_The_Castle_of_Screams Tiziana_Machella 68 5.8 233.0
Phobias Camilla_Belle 85 3.7 352.0
Prisoners_of_the_Ghostland Sion_Sono 100 6.3 199.0
Black_Friday_Subliminal Chauncey_Henry 117 6.1 201.0
Trip Dennis_Manjunath 121 4.0 226.0
The_Wife Sarmad_Khan 106 4.5 199.0
Eight_for_Silver Sean_Ellis 113 5.9 151.0
Caged Aaron_Fjellman 81 3.5 227.0
No_Reasons Spencer_Hawken 131 3.5 225.0
Dawn_of_the_Beast Bruce_Wemple 82 3.8 201.0
Bram_Stoker's_Van_Helsing Steve_Lawson 85 3.2 222.0
Sound_of_Violence Alex_Noyer 94 7.3 86.0
Know_Fear Jamison_M._LoCascio 77 3.6 163.0
Crazy_2_Crazy Greg_Daniel 92 3.9 149.0
Planet_Zee Zetkin_Yikilmis 96 6.7 86.0
Red_Woods Nicholas_Danko 95 3.0 189.0
The_Dead_of_Night Robert_Dean 89 3.8 149.0
Dreamcatcher Jacob_Johnston 108 2.7 208.0
The_Haunted_Hotel Jean_Campbell_Hogg 95 4.0 137.0
Dead_Again Steven_M._Smith 75 3.6 152.0
Attack_of_the_Giant_Blurry_Finger Cody_Clarke 60 3.2 164.0
The_Hike Luke_Walker 92 8.2 61.0
The_Believer Shan_Serafin 91 3.7 134.0
Digging_to_Death Michael_P._Blevins 96 4.9 91.0
We're_All_Going_to_the_World's_Fair Jane_Schoenbrun 86 6.3 64.0
Affliction Teddy_Soeriaatmadja 90 6.2 63.0
Stay Brandon_Walker 85 3.1 123.0
The_Boonies Lance_Parkin 97 2.9 130.0
Killer_Among_Us Charlie_Scharfman 80 5.0 73.0
The_Canyonlands Brendan_Devane 99 3.7 98.0
Dark_Spell Svyatoslav_Podgaevskiy 92 5.3 68.0
Heart_of_the_Home David_Palmieri 80 4.7 76.0
Cactus_Jack Jay_Thornton 80 2.8 125.0
The_Fear_Footage:_3AM Ricky_Umberger 71 3.3 106.0
The_Sadness Rob_Jabbaz 99 5.6 61.0
HellKat Scott_Jeffrey 78 4.0 84.0
Broadcast_Signal_Intrusion Jacob_Gentry 104 6.6 50.0
Concrete_savanna Matthew_Pye 106 6.1 54.0
Red_Pill Tonya_Pinkins 87 8.8 37.0
Nest_of_Vampires Chris_Sanders 87 2.2 145.0
Keeping_Company Josh_Wallace 82 6.6 48.0
Non_mi_uccidere Andrea_De_Sica 90 5.7 55.0
Death_Trip James_Watts 101 2.6 118.0
The_Djinn David_Charbonier 82 8.2 35.0
Shadowland Simon_Kay 73 2.5 108.0
12_O'Clock Ram_Gopal_Varma 155 4.4 61.0
Paranormal_Prison Brian_Jagger 70 2.4 109.0
Project_Z Henrik_Martin_Dahlsbakken 89 5.3 47.0
The_Spine_of_Night Morgan_Galen_King 93 7.1 35.0
The_Red_Nightmare Alexander_Henderson 92 3.6 69.0
Triassic_Hunt Gerald_Rascionato 86 3.6 67.0
IMThem Antony_De_Gennaro 93 5.6 43.0
At_Night_Comes_Wolves Tj_Marine 76 2.0 120.0
Ex Evgeniy_Puzyrevskiy 87 5.1 47.0
60_Seconds_to_Di3 Jennifer_Nangle 72 3.8 61.0
Virus_Shark Mark_Polonia 74 2.8 78.0
Witch_Hunt Elle_Callahan 92 6.4 32.0
Venom_Coast Michael_Fredianelli 93 3.3 61.0
Al_Tercer_Día Daniel_de_la_Vega 85 5.5 36.0
The_Scary_of_Sixty-First Dasha_Nekrasova 81 7.3 27.0
Gaia Jaco_Bouwer 96 7.4 26.0
Juega_Conmigo Adrián_García_Bogliano 80 6.5 29.0
Bloody_Nun_2:_The_Curse Will_Collazo_Jr. 70 2.0 93.0
The_Blackout_Experiment John_David_Moffat_IV 81 5.5 33.0
Offseason Mickey_Keating 83 5.9 30.0
Penunggang_Agama Syafiq_Yusof 89 4.6 38.0
The_Feast Lee_Haven_Jones 93 6.8 24.0
The_Mad_Hatter Cate_Devaney 90 4.5 36.0
Howl Michele_Martin 80 3.6 45.0
Blood_Conscious Timothy_Covell 81 6.1 26.0
Slapface Jeremiah_Kipp 85 7.9 20.0
Sour Clay_Moffatt 70 3.6 40.0
Rise_of_the_Mummy Antonia_Johnstone 90 2.8 51.0
Cold_Blooded_Killers Rickey_Bird_Jr. 90 2.3 62.0
Monstrous_Disunion Jackson_Batchelor 68 5.0 28.0
Suicide_Forest_Village Takashi_Shimizu 117 5.0 27.0
F.E.A.R. Geoff_Reisner 101 4.9 27.0
Deyyam Ram_Gopal_Varma 98 6.2 21.0
Ghost_Tale Katherine_King 65 2.9 43.0
Sustainable_Life_with_Unlimited_Transformations Brian_Vadim 52 6.5 19.0
Mummy_Dearest White_Cross 94 2.4 47.0
The_Stairs Peter_'Drago'_Tiemann 92 8.8 12.0
Domina_Nocturna Larissa_Anzoategui 74 3.3 31.0
Hantu_Bonceng_2.0 Yusry_Abd_Halim 102 3.9 25.0
Zombi_VIII:_Urban_Decay Dustin_Ferguson 70 6.8 12.0
American_Liar Larry_Simmons 111 2.7 30.0
Devil_in_the_Woods Terence_Elliott 72 3.0 27.0
The_Doll_Comes_Home_3 Mary_Haflinger 109 6.1 13.0
Hell_Hath_No_Fury Nicholas_Grant 77 3.0 26.0
Decapitarium Jeff_Dunn 90 3.0 26.0
St._Patrick's_Day Jared_Campbell 45 8.4 9.0
April_28_Em_Jarigindi Veera_Swamy 113 5.3 14.0
The_Hunt Jd_Cohen 92 8.2 9.0
Fangs James_Ian_Mair 80 4.9 14.0
Vergo Jackson_Bigley 111 8.4 8.0
Infected:_The_Darkest_Day Dan_Rickard 81 9.1 7.0
Amanuda S.S._Jishnu_Dev 100 8.7 7.0
Flakka_666 Luis_Antonio_Rodriguez 71 5.7 10.0
The_Hypnosis Jae-Hoon_Choi 85 4.7 10.0
Realidad_Virtual Hernán_Findling 85 4.9 9.0
Red_Snow Sean_Nichols_Lynch 80 8.0 5.0
Crazed_Isolation Caleb_Lisitsin 88 7.2 5.0
Hellbox David_Scott 119 3.4 10.0
The_Ghost_Resort Sai_Rajesh 86 4.3 7.0
Kadampari Arul 104 5.2 5.0
Salina Raja_Mukhriz_Bin_R._Ahmad_Kamaruddin 101 3.8 5.0
