\tableofcontents
\newpage

# 1)

\begin{tabular}{ |c|c|c|c|c| }
\hline
Nivel  &       llamada       &  rgt > lft  &  mid  &  a[lft..rgt]\\
\hline
0      &   ms\_rec(a, 1, 7)   &  True       &  4    &  [7, 1, 10, 3, 4, 9, 5]\\
1      &   ms\_rec(a, 1, 4)   &  True       &  2    &  [7, 1, 10, 3]\\
2      &   ms\_rec(a, 1, 2)   &  True       &  1    &  [7, 1]\\
3      &   ms\_rec(a, 1, 1)   &  False      &       &  [7]\\
3      &  ms\_rec(a, 1+1, 2)  &  False      &       &  [1]\\
\hline
2      &  merge(a, 1, 1, 2)  &             &  1    &  [1, 7]\\
\hline
2      &  ms\_rec(a, 2+1, 4)  &  True       &  3    &  [10, 3]\\
3      &   ms\_rec(a, 3, 3)   &  False      &  1    &  [10]\\
3      &  ms\_rec(a, 3+1, 4)  &  False      &  1    &  [3]\\
\hline
2      &  merge(a, 3, 3, 4)  &             &  3    &  [3, 10]\\
\hline
0      &  ms\_rec(a, 4+1, 7)  &  True       &  6    &  [4, 9, 5]\\
1      &   ms\_rec(a, 5, 6)   &  True       &  5    &  [4, 9]\\
2      &   ms\_rec(a, 5, 5)   &  False      &       &  [4]\\
2      &  ms\_rec(a, 5+1, 6)  &  False      &       &  [9]\\
\hline
1      &  merge(a, 5, 5, 6)  &             &  5    &  [4, 9]\\
\hline
1      &  ms\_rec(a, 6+1, 7)  &  False      &       &  [5]\\
\hline
1      &  merge(a, 1, 2, 4)  &             &  2    &  [1, 3, 7, 10]\\
\hline
0      &  merge(a, 5, 6, 7)  &             &  6    &  [4, 5, 9]\\
\hline
0      &  merge(a, 1, 4, 7)  &             &  4    &  [1, 3, 4, 5, 7, 9, 10]\\
\hline
\end{tabular}


# 2)
## a)
Prueba:

\begin{gather*}
\{i:=0, a:=[3, 7, 1, 6, 1, 5, 3, 4]\}\\
merge(a[1, 2^0], a[2^0 + 1, 2*2^0])\\
merge(a[2* 2^0 + 1, 3* 2^0], a[3* 2^0 + 1, 4*2^0])\\
 \equiv \{ \text{Aritmetica} \}\\
merge(a[1, 1], a[1 + 1, 2*1])\\
merge(a[2* 1 + 1, 3* 1], a[3* 1 + 1, 4*1])\\
 \equiv \{ \text{Aritmetica} \}\\
merge(a[1, 1], a[2, 2])\\
merge(a[3, 3], a[4, 4])\\
\{a:=[\mathbf{3, 7, 1, 6}, 1, 5, 3, 4]\}\\
\\
\{i:=1, a:=[3, 7, 1, 6, 1, 5, 3, 4]\}\\
merge(a[1, 2^1], a[2^1 + 1, 2*2^1])\\
merge(a[2* 2^1 + 1, 3* 2^1], a[3* 2^1 + 1, 4*2^1])\\
 \equiv \{ \text{Aritmetica} \}\\
merge(a[1, 2], a[2 + 1, 2*2])\\
merge(a[2* 2 + 1, 3* 2], a[3* 2 + 1, 4*2])\\
 \equiv \{ \text{Aritmetica} \}\\
merge(a[1, 2], a[3, 4])\\
merge(a[5, 6], a[7, 8])\\
\{a:=[\mathbf{1, 3, 6, 7, 1, 3, 4, 5}]\}\\
\vdots\\
\end{gather*}

Formula general:

$merge(a, \underbrace{j * 2^i + 1}_{lft}, \underbrace{(j+1) * 2^i}_{mid}, \underbrace{(j+2) * 2^i}_{rgt}), \text{ con } j = 0, 2,\ldots, \frac{n}{2^i}$

Procedimiento:

\begin{tabular}{ l l l }
& \textbf{proc} intercalarCada(\textbf{in/out} a: array[1..$2^n$] of int, \textbf{in} i: nat)\\
& \quad \textbf{var} lft, rgt, mid, j: \textbf{nat}\\
& \quad j := 0\\
& \quad \textbf{while} $j \le 2^{n}$ \textbf{do}\\
& \quad \quad lft := $j * 2^i + 1$\\
& \quad \quad mid := $(j+1) * 2^i$\\
& \quad \quad rgt := $(j+2) * 2^i$\\
& \quad \quad merge(a, lft, mid, rgt)\\
& \quad \quad j:= j + 2\\
& \quad \textbf{od}\\
& \textbf{end proc}\\
\end{tabular}

## b)

\begin{tabular}{ l l l }
& \textbf{proc} iterMerge(\textbf{in/out} a: array[1..$2^n$] of int)\\
& \quad \textbf{for} i := 0 \textbf{to} $n-1$ \textbf{do}\\
& \quad \quad intercalarCada(a, i)\\
& \quad \textbf{od}\\
& \textbf{end proc}\\
\end{tabular}

# 3)
## a)

\begin{tabular}{ |c|c|c|c|c| }
\hline
Nivel  &  Llamada                   &  rgt > lft  &  ppiv  &  a[lft..rgt]\\
\hline
0      &  qs\_rec(a, 1, 7)          &  True       &        &  [7, 1, 10, 3, 4, 9, 5]\\
\hline
0      &  partition(a, 1, 7, ppiv)  &             &  5     &  [1, 3, 4, 5] [7] [10, 9]\\
0      &  qs\_rec(a, 1, 5-1)        &  True       &        &  [1, 3, 4, 5]\\
1      &  partition(a, 1, 4, ppiv)  &             &  1     &  [] [1] [3, 4, 5]\\
1      &  qs\_rec(a, 1, 1-1)        &  False      &        &  []\\
1      &  qs\_rec(a, 1+1, 4)        &  True       &        &  [3, 4, 5]\\
\hline
2      &  partition(a, 2, 4, ppiv)  &             &  2     &  [] [3] [4, 5]\\
2      &  qs\_rec(a, 2, 2-1)        &  False      &        &  []\\
2      &  qs\_rec(a, 2+1, 4)        &  True       &        &  [4, 5]\\
\hline
3      &  partition(a, 3, 4, ppiv)  &             &  3     &  [] [4] [5]\\
3      &  qs\_rec(a, 3, 3-1)        &  False      &        &  []\\
3      &  qs\_rec(a, 3+1, 4)        &  False      &        &  [5]\\
0      &  qs\_rec(a, 5+1, 7)        &  True       &        &  [10, 9]\\
\hline
1      &  partition(a, 6, 7, ppiv)  &             &  6     &  [] [9] [10]\\
1      &  qs\_rec(a, 6, 6-1)        &  False      &        &  []\\
1      &  qs\_rec(a, 6+1, 7)        &  False      &        &  [10]\\
\hline
\hline
Final  &                            &             &        &  [1, 3, 4, 5, 7, 9, 10]\\
\hline
\end{tabular}



