49 ' '
136 't'
97 'r'
120 'g'
12 'u'
29 'd'
76 'v'
42 's'
92 'e'
60 'a'
23 'i'
43 ','
114 'z'
130 'e'
11 'h'
26 ' '
156 'l'
131 'n'
27 'n'
9 'o'
62 'g'
152 't'
15 'e'
119 'l'
145 'r'
99 'd'
0 'N'
56 'd'
125 ' '
93 'd'
3 's'
117 ' '
159 '!'
135 's'
151 ' '
106 'l'
80 ' '
67 ' '
30 'a'
58 ' '
37 's'
32 's'
126 's'
39 'e'
129 'u'
122 'n'
51 'o'
31 ' '
89 'a'
4 'o'
74 't'
123 'o'
47 'n'
150 's'
148 'i'
87 'o'
128 'g'
103 'e'
70 'e'
107 ' '
141 'y'
134 'a'
112 'e'
111 'i'
133 'h'
66 'e'
5 'l'
100 'e'
61 ' '
110 'm'
81 'n'
116 ';'
53 ' '
64 'n'
154 't'
127 'i'
71 ' '
48 'o'
22 's'
147 'c'
142 '.'
72 'e'
44 ' '
33 'i'
121 'u'
68 'q'
138 ' '
90 'l'
2 ' '
115 'o'
83 'e'
25 'o'
85 't'
98 ' '
158 's'
79 'a'
16 'r'
52 'n'
40 'd'
65 't'
69 'u'
124 's'
35 ' '
78 ' '
14 'i'
109 'o'
155 'a'
95 'd'
139 'h'
149 'a'
140 'o'
113 'n'
7 ' '
6 'o'
13 'b'
84 's'
8 'n'
34 'n'
45 's'
96 'o'
105 'e'
19 'o'
157 'e'
17 'a'
144 'G'
82 'u'
21 ' '
10 ' '
143 ' '
86 'r'
88 ' '
55 'o'
38 't'
108 'c'
41 'e'
46 'i'
91 'r'
75 'u'
73 's'
137 'a'
132 ' '
63 'e'
104 ' '
54 't'
102 'd'
1 'o'
20 's'
153 'o'
101 's'
36 'u'
24 'd'
28 'a'
59 'l'
18 'm'
50 'c'
57 'a'
118 'a'
146 'a'
94 'e'
77 'o'
