<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="14"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="14"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="NOT Gate"/>
    <comp lib="1" loc="(360,230)" name="NOT Gate"/>
    <comp lib="2" loc="(260,250)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(920,150)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(920,430)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(610,360)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 8
1f
</a>
    </comp>
    <comp lib="4" loc="(610,90)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 13 8
11 0 0 1 0 0 0 11
0 0 0 1 0 0 0 1
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(200,100)" to="(530,100)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(210,120)" to="(210,270)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(360,230)" to="(360,630)"/>
    <wire from="(360,630)" to="(890,630)"/>
    <wire from="(410,210)" to="(410,340)"/>
    <wire from="(410,340)" to="(900,340)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(530,130)" to="(530,400)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(570,100)" to="(610,100)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(850,150)" to="(870,150)"/>
    <wire from="(850,420)" to="(890,420)"/>
    <wire from="(870,140)" to="(870,150)"/>
    <wire from="(870,140)" to="(890,140)"/>
    <wire from="(890,430)" to="(890,440)"/>
    <wire from="(890,460)" to="(890,630)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(900,170)" to="(900,340)"/>
    <wire from="(900,450)" to="(900,460)"/>
    <wire from="(920,150)" to="(940,150)"/>
    <wire from="(920,430)" to="(940,430)"/>
    <wire from="(940,150)" to="(940,430)"/>
    <wire from="(940,90)" to="(1060,90)"/>
    <wire from="(940,90)" to="(940,150)"/>
  </circuit>
</project>
